# ComposeNotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: App.kt  MainActivity.kt
app/src/main/java/com/example/notes/core/: NoteColorGenerator.kt
app/src/main/java/com/example/notes/data/mappers/: mappers.kt
app/src/main/java/com/example/notes/data/models/: NoteRealm.kt  TagRealm.kt
app/src/main/java/com/example/notes/data/repositories/: NotesRepositoryImpl.kt  TagsRepositoryImpl.kt
app/src/main/java/com/example/notes/domain/models/: Note.kt  Tag.kt
app/src/main/java/com/example/notes/domain/repositories/: NotesRepository.kt  TagsRepository.kt
app/src/main/java/com/example/notes/ui/core/: CollapsableLazyColumn.kt  EmptyView.kt  Tag.kt  TransparentTextField.kt
app/src/main/java/com/example/notes/ui/main/: MainScreen.kt
app/src/main/java/com/example/notes/ui/notedetails/: NoteDetailsAction.kt  NoteDetailsScreen.kt  NoteDetailsState.kt  NoteDetailsViewModel.kt
app/src/main/java/com/example/notes/ui/notes/: NoteItem.kt  NotesAction.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/ui/tags/: TagsAction.kt  TagsScreen.kt  TagsState.kt  TagsViewModel.kt
app/src/main/java/com/example/notes/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
